"""empty message

Revision ID: 1f229e3a675a
Revises: 8af1f56db626
Create Date: 2022-01-10 15:02:07.959352

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '1f229e3a675a'
down_revision = '8af1f56db626'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('stock', sa.Column('entry_date', sa.Date(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('stock', 'entry_date')
    # ### end Alembic commands ###
